table {
  margin:auto;
  height: 50vh;
 } 

tr{
    margin:auto;
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    grid-template-rows: auto;
    height: 20vh;
   align-items: center; 
   justify-items: center;
   border: ridge 5px ;
   border-radius: 20px;
  
  
}
tr:nth-child(1){
  grid-column: 1;
}
tr:nth-child(2){
    grid-column: 2;
}
tr:nth-child(3){
    grid-column: 3;
}
tr:nth-child(4){
    grid-column: 4;
}
tr:nth-child(5){
    grid-column: 5;
}

tbody {
    grid-column: 2/span 5;
    grid-row: 3;
    align-items: center;
}

/* PANIER VIDE */

#emptyCart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 78vh;

}
.emptyCart-title{
    border: dotted 20px #010A26;
    width: fit-content;
    padding: 10px;
    /* border-color: #010A26; */
    
}